{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Launch Day 01 - 1/2",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/day01/solution.js"
        },
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Launch Day 01 - 2/2",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/day01/solution-2.js"
        },
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Launch Day 02, 1/2",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/day02/solution.js"
        },
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Launch Day 02, 2/2",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/day02/solution-part2.js"
        },
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Launch Day 03, 1/2",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/day03/solution.js"
        },
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Launch Day 03, 2/2",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/day03/solution2.js"
        },
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Launch Day 04, 1/2",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/day04/solution.js"
        },
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Launch Day 04, 2/2",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/day04/solution2.js"
        },
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Launch Day 05, 1/2",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/day05/solution.js"
        },
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Launch Day 05, 2/2",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/day05/solution2.js"
        },
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Launch Day 06, 1/2",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/day06/solution.js"
        },
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Launch Day 06, 2/2",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/day06/solution2.js"
        },
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Launch Day 07, 1/2",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/day07/solution.js"
        },
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Launch Day 07, 2/2",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/day07/solution2.js"
        },
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Launch Day 08, 1/2",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/day08/solution.js"
        },
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Launch Day 08, 2/2",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/day08/solution2.js"
        },
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Launch Day 09, 1/2",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/day09/solution.js"
        }
    ]
}